# JobFinder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: JobFinderApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jobfinder/base/: BaseFragment.kt  ViewState.kt
app/src/main/java/com/example/jobfinder/core/: OutCome.kt
app/src/main/java/com/example/jobfinder/data/model/: Job.kt  Result.kt
app/src/main/java/com/example/jobfinder/data/repository/: JobRepository.kt
app/src/main/java/com/example/jobfinder/ui/authentication/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jobfinder/ui/authentication/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/jobfinder/ui/authentication/login/: LogInFragment.kt  LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/jobfinder/ui/authentication/services/: AuthenticationServices.kt  AuthenticationServicesImpl.kt  Services.kt
app/src/main/java/com/example/jobfinder/ui/authentication/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/jobfinder/ui/authentication/usecase/: LogIn.kt  SignUp.kt  UseCases.kt
app/src/main/java/com/example/jobfinder/ui/authentication/usecases/: AuthenticationUseCases.kt  ChangePassword.kt  ForgotPassword.kt  LogIn.kt  LogOut.kt  SignUp.kt  UpdateProfile.kt
app/src/main/java/com/example/jobfinder/ui/authentication/widget/: CtButton.kt  CtDialog.kt  CtTextField.kt  ProgressBar.kt  TopBar.kt
app/src/main/java/com/example/jobfinder/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/jobfinder/ui/home/adapter/: JobAdapter.kt
app/src/main/java/com/example/jobfinder/ui/home/addjob/: AddJobFragment.kt
app/src/main/java/com/example/jobfinder/ui/home/di/: HomeModule.kt
app/src/main/java/com/example/jobfinder/ui/home/viewjob/: ViewJobFragment.kt
app/src/main/java/com/example/jobfinder/ui/lookup/: LookUpFragment.kt  LookUpViewModel.kt
app/src/main/java/com/example/jobfinder/ui/personal/: PersonalFragment.kt  PersonalScreen.kt  PersonalViewModel.kt
app/src/main/java/com/example/jobfinder/ui/personal/about_us/: AboutUsFragment.kt  AboutUsScreen.kt
app/src/main/java/com/example/jobfinder/ui/personal/change_password/: ChangePasswordFragment.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/jobfinder/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jobfinder/utils/: Response.kt
app/src/main/res/drawable/: background_button.xml  background_button_gray.xml  border_spinner.xml  ic_baseline_gpp_maybe_24.xml  selector_background_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_add_job.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_lookup.xml  fragment_sign_up.xml  fragment_view_job.xml  job_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
