buildscript {
    ext {
        compose_version = '1.2.1'
        navigation_compose_version = '2.5.2'
        hilt_version = '2.42'
        nav_version = "2.5.3"
        kotlin_version = '1.7.0'
        kotlin_coroutine_version = '1.3.9'
        hilt_navigation_compose_version = '1.0.0'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}/// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}