plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.jobfinder'
    compileSdk SDK.COMPILESDK

    defaultConfig {
        applicationId "com.example.jobfinder"
        minSdk SDK.MINSDK
        targetSdk SDK.TARGETSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(Dependencies.ANDROIDX_CORE_KTX)
    implementation(Dependencies.ANDROIDX_APPCOMPAT)
    implementation(Dependencies.MATERIAL)
    implementation(Dependencies.ANDROIDX_CONSTRAINTLAYOUT)
    implementation(Dependencies.LIFECYCLE_LIVEDATA_KTX)
    implementation(Dependencies.LIFECYCLE_VIEWMODEL_KTX)
    implementation(Dependencies.ANDROIDX_NAVIGATION_FRAGMENT)
    implementation(Dependencies.ANDROIDX_NAVIGATION_UI)
    implementation(Dependencies.JUNIT_JUNIT)
    implementation(Dependencies.ANDROIDX_TEST_JUNIT)
    implementation(Dependencies.ANDROIDX_TEST_ESPRESSO_CORE)
}