<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.addjob.AddJobFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View this job"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutAlter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_baseline_gpp_maybe_24"
            android:layout_gravity="center"
            android:textColor="@color/Red400"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This job is predicted fake"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/applyJobButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAlter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Title: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Location: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="Company profile: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobCompanyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Requirements: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobRequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Description: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobSalaryRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Company email: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobCompanyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Telecommuting: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobTelecommuting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Logo: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Question: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Employee type: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobEmployeeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Experience: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Education: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Industry: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="Function: "
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Designer"
                    android:textSize="@dimen/_16sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/selector_background_button"
        android:text="Apply this job"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>